<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Bootstrap CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <title>Agur Foundation</title>
</head>


<body>
    
      <!---Main Container-->
       <div class="container-fluid">
           <div class="row top">
           <div class="col-xl-10 redoutline">
                   <img class="agurlogo img-fluid" src="https://www.agurfoundation.org/old/images/2agur.png" alt="Agur Foundation"/>
           </div>
              
           </div>
           <div class="row">
           </div>
           <div class="row mstatementrow">
               <div class="col-xl-12 redoutline topquote"><strong>Romans 16:16</strong> "Give each other the special greeting of God's people. All the churches that belong to Christ send their greetings to you."</div>
               <div class="col-md-12 missionstatement">
               <h2 class="ourmission"><strong>Our Mission</strong></h2>
               <p class="missionstatementpara">Use God’s direction in stewarding His Resources entrusted to Agur Foundation to create facilities where people’s lives can be transformed by the Saving Grace of Jesus Christ and where the fruits of the Spirit are taught and demonstrated.</p> 
               </div>
           </div>
           <div class="row howweserve">
               <div class="col-xl-12 redoutline"><strong>How We Serve Churches</strong></div>
           </div>
           <div class="row fourcolumn">
               <div class="col-lg-3 redoutline">
                   <h1 class="facilities">Facilities</h1>
                    <img class="fourcolumnpicture img-fluid" src="https://res.cloudinary.com/coreycollins/image/upload/v1485068737/beforeandafter_giufyc.jpg" alt="Before & After"/>
               </div>
               <div class="col-lg-3 redoutline">
                   <h3 class="agurhelps">Agur Foundation helps congregations move into permanent facilities -</h3>
                   <ul class="agurfourcolumnlist">
                    <li>Find a qualified start-up congregation, and match them with a 
                    facility which meets their church plan</li>
                    <li>Complete due diligence on the facility and then acquire the facility</li>
                    <li>Fix, remodel, re-fashion, and retool the facility to fit the start-up 
                    congregation’s church plan.</li> 
                    <li>Finance the facility for 3 years at favorable interest rates with 
                    “interest only payments”</li>
                    <li>Pass through Agur the interest payments received to fund 
                    international churches and domestic ministries.</li>
                   </ul>
               </div>
               <div class="col-lg-3 redoutline">
                   <h1 class="consulting">Consulting</h1>
               <img class="fourcolumnpicture img-fluid" src="https://res.cloudinary.com/coreycollins/image/upload/v1485993403/image-placeholder-500x500_jwusry.jpg" alt="Placeholder"/>
               </div>
               <div class="col-lg-3 redoutline">
               <h3 class="agurconsulting">Agur consultants may help your church through:</h3>
                   <ul class="fourcolumnlist">
                   <li>Site Selection:</li>
                       <li>Site Evaluation (Preliminary Checklist Prior to Purchase of Property)</li>
                       <li>Due Diligence (Refer Consultants to you who can complete 
                       Environmental Studies, Survey, Title Evaluation, Preliminary 
                       Municipal Discussions) </li>
                       <li>Entitlement of Property (Refer Consultants to you who can 
                        complete Land Planning, Civil Engineer, Architects, Traffic 
                        Engineers)</li>
                       <li>Horizontal Development (Refer to you Horizontal Development 
                        Contractors)</li>
                       <li>Vertical Cost Estimates (Refer to you Commercial Contractors)</li>
                   </ul>
               </div>
               </div>
           <div class="row acordion">
           <div class="col-xl-12 redoutline">
               <div class="panel-group" id="accordion">
    <div class="panel panel-default accordionbox">
      <div class="panel-heading">
        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="panel-title expand">
           <div class="right-arrow pull-right">+</div>
          <a class="accordiontitle" href="#">Humanitarian Causes</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body">
            <h3 class="human">Humanitarian Causes</h3>
          <p class="humanp">While Agur is primarily focused on helping domestic and international start-up congregations acquire their own facility, Agur also assists other ministries. A list of the current recipients are listed below.</p>
          <ul class="humanlist">
          <li>Project Cure <a href="http://www.projectcure.org"><p class="humanplinks">www.projectcure.org</p></a></li>
              <li> Open Door Ministries <a href="http://www.odmdenver.org"><p class="humanplinks">www.odmdenver.org</p></a></li>
              <li>Shining Stars Foundation <a href="http://www.shiningstarsfoundation.org"><p class="humanplinks">www.shiningstarsfoundation.org</p></a></li>
              <li>Food Bank of the Rockies <a href="http://www.foodbankrockies.org"><p class="humanplinks">www.foodbankrockies.org</p></a></li>
              <li>KLOVE Radio <a href="http://www.klove.com"><p class="humanplinks">www.klove.com</p></a></li>
          </ul>
          </div>
      </div>
    </div>
    <div class="panel panel-default accordionbox">
      <div class="panel-heading">
        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="panel-title expand">
            <div class="right-arrow pull-right">+</div>
          <a class="accordiontitle specialchild" href="#">International Churches</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">
          <h3 class="international">International Churches</h3>
          <ul class="internationallist">
          <li>International Cooperating Ministries: <a href="http://www.icm.org"><p class="internationallinks">www.icm.org</p></a></li>
          <li>Multiplication Network: <a href="http://www.multiplicationnetwork.org"><p class="internationallinks">www.multiplicationnetwork.org</p></a></li>
          </ul>
          </div>
      </div>
    </div>
  </div> 
               </div>
           </div>
           
           <div class="row projectsheader">
           <div class="col-xl-12 redoutline">
               <strong>Projects and Testimonials</strong>
               </div>
           </div>
           
           <div class="row threecolumn">
           <div class="col-lg-4">
               <img class="threecolumnimage img-fluid" src="https://res.cloudinary.com/coreycollins/image/upload/v1485587519/download_gy7ywx.jpg" alt="Church"/>
               <p class="threecolumnp">“At the right time, God provided Agur Foundation and their desire to help growing churches acquire property that they otherwise would not be able to procure.” </p>
               <p class="threecolumnsignature">- Mark Young, Journey Christian Church Greeley, Colorado</p>
               </div>
               <div class="col-lg-4">
               <img class="threecolumnimage img-fluid" src="https://res.cloudinary.com/coreycollins/image/upload/v1485580858/lh8_l6fafo.jpg" alt="Thorncreek Church"/>
                <p class="threecolumnp">“The Agur Foundation provided expert consultation and resources, which strategically enabled ThornCreek to do ministry in years to come. This could not happen without their commitment to the gospel of Jesus Christ, through the local church. I’ll forever be grateful for this kingdom partner.”</p>
                <p class="threecolumnsignature">- Ruben Villarreal ThornCreek Church, Thornton, Colorado</p>
               </div>
               <div class="col-lg-4">
               <img class="threecolumnimage img-fluid" src="https://res.cloudinary.com/coreycollins/image/upload/v1485581017/before_dzdxnb.jpg" alt="church"/>
                <p class="threecolumnp">“For more than a decade, Agur has been dedicated to helping ICM equip, empower and encourage Christians around the world.”</p>
                <p class="threecolumnsignature">- Mike Roth, National Director of Development, International Cooperating Ministries, Hampton, Virginia</p>
               </div>
           </div>
           
           
           <div class="row wourpeopleheader">
           <div class="col-xl-12 redoutline">
               <strong>Our People:</strong>
               </div>
           </div>
           
           <div class="row ourpeople">
           <div class="col-lg-1">
               <img class="ourpeopleimg img-fluid" src="https://res.cloudinary.com/coreycollins/image/upload/v1485582601/image-placeholder-1024x1024_v5dcpe.jpg" alt="Placeholder" height="100" width="100" />
               </div>
               <div class="col-lg-5">
               <p class="ourcountp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit porttitor fermentum. Aenean ante libero, consequat in nunc vel, elementum imperdiet nisi. Nam efficitur, mauris sed sollicitudin ornare, sapien eros consequat mauris, nec pharetra mauris dolor at nunc. Vivamus feugiat tellus tellus, non porta lorem tincidunt ac. Nulla dictum quam.</p>
               </div>
               <div class="col-lg-6">
               <img class="ourpeoplelogo img-fluid" src="https://res.cloudinary.com/coreycollins/image/upload/v1485054201/DELETE_qfoc7v.png" alt="Agur Foundation Logo" height="450" width="450"/>
               </div>
           </div>
           <div class="row bobcollins">
               <div class="col-lg-1">
           <img class="ourpeopleimgtwo img-fluid" src="https://res.cloudinary.com/coreycollins/image/upload/v1485582601/image-placeholder-1024x1024_v5dcpe.jpg" alt="Placeholder" height="100" width="100"/>
               </div>
               <div class="col-lg-5">
            <p class="ourcountptwo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros in justo tristique ornare. Maecenas sagittis efficitur nibh in scelerisque. Aenean non dolor diam. Donec venenatis mauris a dolor finibus, pharetra fermentum erat eleifend. Pellentesque fringilla est ac justo porttitor, quis rutrum tellus varius. Nulla tellus nunc, ornare at.</p>
           </div>
           </div>
           
           <div class="row contactusfooter">
           <div class="col-xl-4">
               <ul class="footerlist">
               <li><strong># 4 West Dry Creek Circle</strong></li>
                <li> <strong>Suite 100</strong></li>
                   <li><strong>Littleton, CO 80120</strong></li>
                   <li><strong>303-601-5463</strong></li>
               </ul>
               </div>
               <div class="col-xl-4">
                   <h1 class="contactusfootertitle">Contact Us</h1>
               </div>
               <div class="col-xl-4">
               <form>
                   <div class="form-group">
                       <label for="name"><strong class="formtitles">Your Name:</strong></label>
                       <input type="text" name="Name" class="form-control" id="name" placeholder="Enter Name">
                   </div>
                   <div class="form-group">
                       <label for="phone"><strong class="formtitles">Your Phone:</strong></label>
                       <input type="text" name="PhoneNumber" class="form-control" id="phone" placeholder="Enter Phone Number">
                   </div>
                   <div class="form-group">
                       <label for="email"><strong class="formtitles">Your E-Mail:</strong></label>
                       <input type="text" name="Email" class="form-control" id="email" placeholder="Enter Email">
                   </div>
                   <div class="form-group">
                       <label for="feedback"><strong class="formtitles">Give Us a Description of How We May Help You:</strong></label>
                       <input type="text" name="Feedback" class="form-control" id="feedback" placeholder="Enter Feedback">
                   </div>
                   <div class="form-group">
                   <input type="submit" class="form-control" id="submit">
                   </div>
                   </form>
                   </div>
               
         <!---FINAL DIV-->   
           </div>
    </div>
    
           <style>
            
            .formtitles {
                font-size: 20px;
                color: #F7F7F7;
            }
        
            body {
                background-color:#F7F7F7;
            }
            
            .top {
                border-bottom:1px solid #2C3539;
                background-color:#f6f8fa;
                height:140px; 
            }
		    
            .agurlogo {
                position: relative;
                top:25px;
                display: block;
                margin: auto;
                
            }
            
            /*.redoutline {
                border:1px solid red;
            }*/
            
            .contact {
                color:black;
                position: relative;
                top:1px;
                list-style-type: none;
                font-size: 18px;
            }
            
            .topquote {
                color:#FAF0E6;
                 text-shadow:
                 -1px -1px 0 #000,
                  1px -1px 0 #000,
                 -1px 1px 0 #000,
                  1px 1px 0 #000;
                position: relative;
                text-align: center;
                font-size: 30px;
                top:30px;
            }
            
            .missionstatement {
                 color:#FAF0E6;
                 text-shadow:
                 -1px -1px 0 #000,
                  1px -1px 0 #000,
                 -1px 1px 0 #000,
                  1px 1px 0 #000; 
                text-align: center;
                position:relative;
                top:20px;
                font-size: 20px;
            }
            
            .missionstatementpara {
                text-align: center;
                 color:#FAF0E6;
                 text-shadow:
                 -1px -1px 0 #000,
                  1px -1px 0 #000,
                 -1px 1px 0 #000,
                  1px 1px 0 #000;
                position: relative;
                top:7px;
                font-size: 30px;
                /*font-family: bold;*/
            }
            
            .agurlogojpg {
                position: relative;
                top:50px;
            }
            
            .seperator {
                width: 10px;
                height: 10px;
                border: 1px solid red;
                position: absolute;
                left:0px;
                top:90px;
            }
            
            .mstatementrow {
                background-image: url(https://res.cloudinary.com/coreycollins/image/upload/v1485055806/splitbluechurch_xjng0t.jpg);
                background-size:cover;
                height:600px;
            }
            
            
            .ourmission {
                position: relative;
                top:-30px;
                font-size: 70px;
                
            }
            
            .fourcolumn {
                position: relative;
                top:0px;
                background-color: #F7F7F7;
            }
               
               .agurfourcolumnlist {
                   position: relative;
                   top:110px;
               }
            
            .fourcolumnpicture {
                position: relative;
                top:60px;
                padding-left: 50px;
            }
            
            .agurhelps {
                position: relative;
                top:100px;
                padding-left: 20px;
            }
            
            .fourcolumnlist {
                position: relative;
                top:110px;
            }
            
            .agurconsulting {
                position: relative;
                top:100px;
                padding-left: 20px;
            }
            
            .howweserve {
                position: relative;
                text-align: center;
                background-color: #F7F7F7;
                font-size: 42px;
            }
            
            .facilities {
                position: relative;
              top:10px;
                display: block;
                float: right;
                font-size: 47px;
                right:-90px;
            }
            
            .consulting {
                position: relative;
               top:10px; 
                float: right;
                font-size: 47px;
                right:-90px
            }
            
             .human {
            text-align: center;
            color:#FFA500;
            padding-bottom: 15px;
            position: relative;
            top:0px;
        }
               
                .accordionbox {
        border-top: 1px solid #1F1C1E;
                    border-bottom: 1px solid #1F1C1E;
    }
    .accordiontitle {
        color:#0070BB;
        display: block;
        height: 50px;
    }
    
        .international {
            text-align: center;
            color:#FFA500;
            padding-bottom: 15px;
            position: relative;
            top:0px;
        }
               
              /* .specialchild {
                   display: block;
                   height:40px;
               }*/
        
        .internationallist {
            list-style: none;
             margin-left: -20px;
        }
        
        .humanlist {
            list-style-type: none;
            margin-left: -20px;
               }
            
            .acordion {
                position: relative;
                top:100px;
            }
            
            .projectsheader {
                position: relative;
                top:100px;
                text-align: center;
                font-size: 42px;
            }
            
            .threecolumnimage {
                position: relative;
                top:120px;
                width: 100%;
                height: 80%
            }
            
            .threecolumntitle {
                position: relative;
                top:120px;
                text-align: center;
            }
            
            .threecolumnp {
                position: relative;
                top:122px;
                text-align: center;
            }
            
            .threecolumnsignature {
                position: relative;
                top:115px;
                text-align: center;
            }
            
            .wourpeopleheader {
                position: relative;
                top:200px;
                text-align: left;
                font-size: 42px;
            }
            
            .ourpeopleimg {
                position: relative;
                top:250px;
            }
            
            .ourcountp {
               position: relative;
                top:250px; 
            }
            
            .ourpeopleimg {
                position: relative;
                top:250px;
            }
            
            .ourpeoplelogo {
                position: relative;
                top:150px;
                float: left;
                padding-left: 70px;
            }
            
            .ourpeopleimgtwo {
                position: relative;
                top:100px;
                float: left;
            }
            
            .ourcountptwo {
                position: relative;
                top:100px;
                float: right;
            }
            
            .contactusfooter {
                background-color: #1F1C1E;
                  position: relative;
                top:130px;   
            }
            
            .footerlist {
                position: relative;
                top:0px;
                list-style-type: none;
                font-size: 20px;
                float: left;
                left:-40px;
                color:#F7F7F7;
            }
            
            .contactusfootertitle {
                position: relative;
                top:25px;
                padding-left: 80px;
                color:#F7F7F7;
            }
            
               
            @media only screen and (max-width:663px) {
                .topquote {
                    font-size: 23px;
                }
                
                .ourmission {
                    font-size: 50px;
                }
                
                .missionstatementpara {
                    font-size: 20px;
                }
            }
               
               @media only screen and (min-width:1200px) {
                   .agurlogo {
                       left:128px;
                   }
               }
               
               @media only screen and (max-width:1397px) {
                   .threecolumnimage {
                       height:359px;     
                   }
               }
               
              @media only screen and (max-width:991px) {
                   .ourpeoplelogo {
                       visibility: hidden;
                   }
                  .facilities {
                      text-align: center;
                      float: none;
                      padding:0px;
                      left:0px;
                  }
                  .consulting {
                      text-align: center;
                      float: none;
                      top:50px;
                      padding:0px;
                      left:0px;
                  }
                  .agurhelps {
                      top:70px;
                      font-size: 25px;
                  }
                  .fourcolumnlist {
                     top:70px; 
                  }
                  .agurfourcolumnlist {
                      top:70px;
                  }
                  .agurconsulting {
                      top:70px;
                  }
                  .fourcolumnpicture {
                      display: block;
                      margin: auto;
                      left:-15px;
                  }
               }
               
                @media only screen and (max-width:615px) {
                   .contactusfootertitle {
                       left:-80px;
                       text-align: left;
                   }
               }
               
               
               @media only screen and (max-width:1190px) {
                   .contactusfootertitle {
                       top:-7px;
                       right: -100px;
                   }
               }
               
              
            
		</style>
        
           
        <!-- jquery, tether, bootstrap js. -->
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js">
		</script> 
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js">
		</script> 
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js">
		</script> 
<script>
//var r_text = new Array ();
//r_text[0] = "Romans 16:16: Give each other the special greeting of God’s people. All the churches that belong to Christ send their greetings to you.";
//var i = Math.floor(7*Math.random())
//document.write(r_text[i]); 
$('#collapseOne').collapse("hide");
</script>
	
</body>
</html>